{
  "name": "node-y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.3"
  }
}
